#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <300>;
    flavor = "tap-preferred";
};

&mt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <27 26>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_mb2 {
            bindings = <&mkp MB2>;
            key-positions = <13 12>;
        };

        combo_mb3 {
            bindings = <&mkp MB3>;
            key-positions = <20 21>;
        };

        combo_del {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        combo_single {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <29 28>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <19 18>;
        };
    };

    macros {
        space4: space4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp SPACE &kp SPACE &kp SPACE>;
            label = "SPACE4";
        };

        left4: left4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
            label = "LEFT4";
        };

        right4: right4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
            label = "RIGHT4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Kobito";
            bindings = <
&kp Q        &kp W        &lt 7 E         &kp R         &kp T      &kp Y        &kp U            &lt 7 I          &kp O        &kp P
&kp A        &mt LCTRL S  &mt LEFT_ALT D  &mt LSHIFT F  &kp G      &kp H        &mt RSHIFT J     &mt RIGHT_ALT K  &mt RCTRL L  &lt 3 SEMICOLON
&mt LCTRL Z  &mt LWIN X   &kp C           &kp V         &kp B      &kp N        &kp M            &kp COMMA        &kp DOT      &mt RSHIFT SLASH
&none        &none        &mkp MB1        &lt 1 SPACE   &lt 5 TAB  &lt 5 ENTER  &lt 2 BACKSPACE  &mkp MB2         &none        &none
            >;
        };

        layer1 {
            label = "FUNC_SYMBOL";
            bindings = <
&kp DELETE       &kp F7        &kp F8           &kp F9         &kp F12  &kp AMPERSAND    &kp ASTERISK        &kp BSLH             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &mt LCTRL F4  &mt LEFT_ALT F5  &mt LSHIFT F6  &kp F11  &kp DOLLAR       &mt RSHIFT PERCENT  &mt RIGHT_ALT CARET  &mt RCTRL MINUS       &mt SQT EQUAL
&kp PRINTSCREEN  &kp F1        &kp F2           &kp F3         &kp F10  &kp EXCLAMATION  &kp AT_SIGN         &kp HASH             &kp LBKT              &kp RBKT
&trans           &trans        &trans           &trans         &trans   &trans           &trans              &trans               &trans                &trans
            >;
        };

        layer2 {
            label = "MOVE_NUM";
            bindings = <
&kp COLON  &kp N7              &kp N8           &kp N9               &kp MINUS  &left4          &trans          &trans        &right4    &kp BACKSPACE
&kp N0     &mt LCTRL NUMBER_4  &mt LEFT_ALT N5  &mt LSHIFT NUMBER_6  &kp FSLH   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&kp DOT    &kp N1              &kp N2           &kp N3               &kp COMMA  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans
&trans     &trans              &trans           &trans               &trans     &trans          &trans          &trans        &trans     &trans
            >;
        };

        layer3 {
            label = "BROWSE";
            bindings = <
&trans             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &mo 6   &kp LC(T)      &kp LC(B)          &kp TAB       &kp LCTRL      &kp LS(LG(D))
&kp LC(LA(LS(P)))  &kp LA(N4)    &kp LA(N5)    &kp LA(N6)    &trans  &kp F4         &kp LA(LC(RIGHT))  &kp LA(LEFT)  &kp LA(RIGHT)  &trans
&trans             &kp LA(N1)    &kp LA(N2)    &kp LA(N3)    &trans  &kp LC(LA(T))  &kp LC(LA(R))      &kp LC(W)     &kp LA(P)      &mo 4
&trans             &trans        &trans        &trans        &trans  &mkp MB2       &mkp MB1           &trans        &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&bootloader  &trans  &trans  &trans          &trans  &trans          &trans  &trans  &trans  &trans
&trans       &trans  &trans  &studio_unlock  &trans  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans          &trans  &bt BT_CLR      &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans          &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESC              &kp LG(LS(C))     &kp LG(V)          &kp LG(LC(T))      &kp LG(LS(T))      &kp TAB  &kp LA(PRINTSCREEN)  &kp LC(C)  &kp LC(V)  &trans
&kp LS(LG(S))        &kp LCTRL         &kp LALT           &kp LSHFT          &trans             &trans   &kp RSHFT            &kp RALT   &kp RCTRL  &kp GRAVE
&kp LA(PRINTSCREEN)  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LS(LG(RIGHT))  &kp LC(LS(LG(B)))  &trans   &kp LS(LG(RIGHT))    &trans     &kp LGUI   &kp INSERT
&trans               &trans            &trans             &space4            &trans             &trans   &trans               &trans     &trans     &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR      &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
